# sipreader

./: README.md  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syjgin/sipreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syjgin/sipreader/: BrowserActivity.java  EditTextPreference.java  MainActivity.java  PasswordTextPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  articles_list_item.xml  sidemenu.xml  sidemenu_item.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: attrs_article_scroller_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml  pref_headers.xml
libs/SlidingMenu/: build.gradle
