<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@+id/sidemenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    android:divider="@null"
    android:dividerHeight="0px"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:choiceMode="singleChoice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_material_dark">
</ListView>